<xpml><page quantity='0' pitch='40.0 mm'></xpml>SIZE 59.10 mm, 60.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 453,465,"ROMAN.TTF",180,1,8,"FABRIC QUALITY"
TEXT 453,430,"ROMAN.TTF",180,1,8,"PO NO"
TEXT 453,397,"ROMAN.TTF",180,1,8,"ITEM CODE"
TEXT 453,357,"ROMAN.TTF",180,1,8,"FABRIC CODE"
TEXT 453,315,"ROMAN.TTF",180,1,10,"ROLL NO "
TEXT 453,275,"ROMAN.TTF",180,1,10,"SHADE"
TEXT 453,235,"ROMAN.TTF",180,1,10,"WIDTH"
TEXT 453,195,"ROMAN.TTF",180,1,10,"REMARK"
TEXT 453,148,"ROMAN.TTF",180,1,12,"QTY MTR"
BARCODE 358,102,"128M",49,0,180,3,6,"P62898"
TEXT 275,46,"ROMAN.TTF",180,1,10,"P62898"
BAR 462,8, 3, 459
BAR 9,8, 454, 3
BAR 14,4, 3, 463
BAR 12,466, 454, 3
TEXT 236,465,"ROMAN.TTF",180,1,8,"40*40/132*68  57''"
TEXT 236,430,"ROMAN.TTF",180,1,8,"PO/25-26/F7641"
TEXT 236,397,"ROMAN.TTF",180,1,8,"5769"
TEXT 236,357,"ROMAN.TTF",180,1,8,"S-5"
TEXT 236,315,"ROMAN.TTF",180,1,10, "7"
TEXT 236,275,"ROMAN.TTF",180,1,10,"A"
TEXT 236,235,"ROMAN.TTF",180,1,10,"145"
TEXT 236,195,"ROMAN.TTF",180,1,10,"Passed"
TEXT 236,148,"ROMAN.TTF",180,1,12,"127"
PRINT 1,1
<xpml></page></xpml><xpml><end/></xpml>