SIZE 59.10 mm, 60.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 453,465,"ROMAN.TTF",180,1,8,"FABRIC QUALITY"
TEXT 453,430,"ROMAN.TTF",180,1,8,"PO NO"
TEXT 453,397,"ROMAN.TTF",180,1,8,"ITEM CODE"
TEXT 453,357,"ROMAN.TTF",180,1,8,"FABRIC CODE"
TEXT 453,315,"ROMAN.TTF",180,1,10,"ROLL NO "
TEXT 453,275,"ROMAN.TTF",180,1,10,"SHADE"
TEXT 453,235,"ROMAN.TTF",180,1,10,"WIDTH"
TEXT 453,195,"ROMAN.TTF",180,1,10,"REMARK"
TEXT 453,148,"ROMAN.TTF",180,1,12,"QTY MTR"
BARCODE 358,102,"128M",49,0,180,3,6,"P64782"
TEXT 275,46,"ROMAN.TTF",180,1,10,"P64782"
BAR 462,8, 3, 459
BAR 9,8, 454, 3
BAR 14,4, 3, 463
BAR 12,466, 454, 3
TEXT 236,465,"ROMAN.TTF",180,1,8,"100% POLYESTER 120gsm"
TEXT 236,430,"ROMAN.TTF",180,1,8,"PO/25-26/F7924"
TEXT 236,397,"ROMAN.TTF",180,1,8,"20528"
TEXT 236,357,"ROMAN.TTF",180,1,8,"DES 2A"
TEXT 236,315,"ROMAN.TTF",180,1,10, "1"
TEXT 236,275,"ROMAN.TTF",180,1,10,"A"
TEXT 236,235,"ROMAN.TTF",180,1,10,"144"
TEXT 236,195,"ROMAN.TTF",180,1,10,"Passed"
TEXT 236,148,"ROMAN.TTF",180,1,12,"86.25"
PRINT 1,1
SIZE 59.10 mm, 60.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 453,465,"ROMAN.TTF",180,1,8,"FABRIC QUALITY"
TEXT 453,430,"ROMAN.TTF",180,1,8,"PO NO"
TEXT 453,397,"ROMAN.TTF",180,1,8,"ITEM CODE"
TEXT 453,357,"ROMAN.TTF",180,1,8,"FABRIC CODE"
TEXT 453,315,"ROMAN.TTF",180,1,10,"ROLL NO "
TEXT 453,275,"ROMAN.TTF",180,1,10,"SHADE"
TEXT 453,235,"ROMAN.TTF",180,1,10,"WIDTH"
TEXT 453,195,"ROMAN.TTF",180,1,10,"REMARK"
TEXT 453,148,"ROMAN.TTF",180,1,12,"QTY MTR"
BARCODE 358,102,"128M",49,0,180,3,6,"P64783"
TEXT 275,46,"ROMAN.TTF",180,1,10,"P64783"
BAR 462,8, 3, 459
BAR 9,8, 454, 3
BAR 14,4, 3, 463
BAR 12,466, 454, 3
TEXT 236,465,"ROMAN.TTF",180,1,8,"100% POLYESTER 120gsm"
TEXT 236,430,"ROMAN.TTF",180,1,8,"PO/25-26/F7924"
TEXT 236,397,"ROMAN.TTF",180,1,8,"20528"
TEXT 236,357,"ROMAN.TTF",180,1,8,"DES 2A"
TEXT 236,315,"ROMAN.TTF",180,1,10, "2"
TEXT 236,275,"ROMAN.TTF",180,1,10,"A"
TEXT 236,235,"ROMAN.TTF",180,1,10,"144"
TEXT 236,195,"ROMAN.TTF",180,1,10,"Passed"
TEXT 236,148,"ROMAN.TTF",180,1,12,"96.5"
PRINT 1,1
SIZE 59.10 mm, 60.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 453,465,"ROMAN.TTF",180,1,8,"FABRIC QUALITY"
TEXT 453,430,"ROMAN.TTF",180,1,8,"PO NO"
TEXT 453,397,"ROMAN.TTF",180,1,8,"ITEM CODE"
TEXT 453,357,"ROMAN.TTF",180,1,8,"FABRIC CODE"
TEXT 453,315,"ROMAN.TTF",180,1,10,"ROLL NO "
TEXT 453,275,"ROMAN.TTF",180,1,10,"SHADE"
TEXT 453,235,"ROMAN.TTF",180,1,10,"WIDTH"
TEXT 453,195,"ROMAN.TTF",180,1,10,"REMARK"
TEXT 453,148,"ROMAN.TTF",180,1,12,"QTY MTR"
BARCODE 358,102,"128M",49,0,180,3,6,"P64784"
TEXT 275,46,"ROMAN.TTF",180,1,10,"P64784"
BAR 462,8, 3, 459
BAR 9,8, 454, 3
BAR 14,4, 3, 463
BAR 12,466, 454, 3
TEXT 236,465,"ROMAN.TTF",180,1,8,"100% POLYESTER 120gsm"
TEXT 236,430,"ROMAN.TTF",180,1,8,"PO/25-26/F7924"
TEXT 236,397,"ROMAN.TTF",180,1,8,"20528"
TEXT 236,357,"ROMAN.TTF",180,1,8,"DES 2A"
TEXT 236,315,"ROMAN.TTF",180,1,10, "3"
TEXT 236,275,"ROMAN.TTF",180,1,10,"A"
TEXT 236,235,"ROMAN.TTF",180,1,10,"143"
TEXT 236,195,"ROMAN.TTF",180,1,10,"Passed"
TEXT 236,148,"ROMAN.TTF",180,1,12,"127.5"
PRINT 1,1
SIZE 59.10 mm, 60.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 453,465,"ROMAN.TTF",180,1,8,"FABRIC QUALITY"
TEXT 453,430,"ROMAN.TTF",180,1,8,"PO NO"
TEXT 453,397,"ROMAN.TTF",180,1,8,"ITEM CODE"
TEXT 453,357,"ROMAN.TTF",180,1,8,"FABRIC CODE"
TEXT 453,315,"ROMAN.TTF",180,1,10,"ROLL NO "
TEXT 453,275,"ROMAN.TTF",180,1,10,"SHADE"
TEXT 453,235,"ROMAN.TTF",180,1,10,"WIDTH"
TEXT 453,195,"ROMAN.TTF",180,1,10,"REMARK"
TEXT 453,148,"ROMAN.TTF",180,1,12,"QTY MTR"
BARCODE 358,102,"128M",49,0,180,3,6,"P64785"
TEXT 275,46,"ROMAN.TTF",180,1,10,"P64785"
BAR 462,8, 3, 459
BAR 9,8, 454, 3
BAR 14,4, 3, 463
BAR 12,466, 454, 3
TEXT 236,465,"ROMAN.TTF",180,1,8,"100% POLYESTER 120gsm"
TEXT 236,430,"ROMAN.TTF",180,1,8,"PO/25-26/F7924"
TEXT 236,397,"ROMAN.TTF",180,1,8,"20528"
TEXT 236,357,"ROMAN.TTF",180,1,8,"DES 2A"
TEXT 236,315,"ROMAN.TTF",180,1,10, "4"
TEXT 236,275,"ROMAN.TTF",180,1,10,"A"
TEXT 236,235,"ROMAN.TTF",180,1,10,"144"
TEXT 236,195,"ROMAN.TTF",180,1,10,"Passed"
TEXT 236,148,"ROMAN.TTF",180,1,12,"111"
PRINT 1,1
SIZE 59.10 mm, 60.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 453,465,"ROMAN.TTF",180,1,8,"FABRIC QUALITY"
TEXT 453,430,"ROMAN.TTF",180,1,8,"PO NO"
TEXT 453,397,"ROMAN.TTF",180,1,8,"ITEM CODE"
TEXT 453,357,"ROMAN.TTF",180,1,8,"FABRIC CODE"
TEXT 453,315,"ROMAN.TTF",180,1,10,"ROLL NO "
TEXT 453,275,"ROMAN.TTF",180,1,10,"SHADE"
TEXT 453,235,"ROMAN.TTF",180,1,10,"WIDTH"
TEXT 453,195,"ROMAN.TTF",180,1,10,"REMARK"
TEXT 453,148,"ROMAN.TTF",180,1,12,"QTY MTR"
BARCODE 358,102,"128M",49,0,180,3,6,"P64786"
TEXT 275,46,"ROMAN.TTF",180,1,10,"P64786"
BAR 462,8, 3, 459
BAR 9,8, 454, 3
BAR 14,4, 3, 463
BAR 12,466, 454, 3
TEXT 236,465,"ROMAN.TTF",180,1,8,"100% POLYESTER 120gsm"
TEXT 236,430,"ROMAN.TTF",180,1,8,"PO/25-26/F7924"
TEXT 236,397,"ROMAN.TTF",180,1,8,"20528"
TEXT 236,357,"ROMAN.TTF",180,1,8,"DES 2A"
TEXT 236,315,"ROMAN.TTF",180,1,10, "5"
TEXT 236,275,"ROMAN.TTF",180,1,10,"A"
TEXT 236,235,"ROMAN.TTF",180,1,10,"144.5"
TEXT 236,195,"ROMAN.TTF",180,1,10,"Passed"
TEXT 236,148,"ROMAN.TTF",180,1,12,"116.25"
PRINT 1,1
SIZE 59.10 mm, 60.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 453,465,"ROMAN.TTF",180,1,8,"FABRIC QUALITY"
TEXT 453,430,"ROMAN.TTF",180,1,8,"PO NO"
TEXT 453,397,"ROMAN.TTF",180,1,8,"ITEM CODE"
TEXT 453,357,"ROMAN.TTF",180,1,8,"FABRIC CODE"
TEXT 453,315,"ROMAN.TTF",180,1,10,"ROLL NO "
TEXT 453,275,"ROMAN.TTF",180,1,10,"SHADE"
TEXT 453,235,"ROMAN.TTF",180,1,10,"WIDTH"
TEXT 453,195,"ROMAN.TTF",180,1,10,"REMARK"
TEXT 453,148,"ROMAN.TTF",180,1,12,"QTY MTR"
BARCODE 358,102,"128M",49,0,180,3,6,"P64787"
TEXT 275,46,"ROMAN.TTF",180,1,10,"P64787"
BAR 462,8, 3, 459
BAR 9,8, 454, 3
BAR 14,4, 3, 463
BAR 12,466, 454, 3
TEXT 236,465,"ROMAN.TTF",180,1,8,"100% POLYESTER 120gsm"
TEXT 236,430,"ROMAN.TTF",180,1,8,"PO/25-26/F7924"
TEXT 236,397,"ROMAN.TTF",180,1,8,"20528"
TEXT 236,357,"ROMAN.TTF",180,1,8,"DES 2A"
TEXT 236,315,"ROMAN.TTF",180,1,10, "6"
TEXT 236,275,"ROMAN.TTF",180,1,10,"A"
TEXT 236,235,"ROMAN.TTF",180,1,10,"144"
TEXT 236,195,"ROMAN.TTF",180,1,10,"Passed"
TEXT 236,148,"ROMAN.TTF",180,1,12,"125.25"
PRINT 1,1
SIZE 59.10 mm, 60.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 453,465,"ROMAN.TTF",180,1,8,"FABRIC QUALITY"
TEXT 453,430,"ROMAN.TTF",180,1,8,"PO NO"
TEXT 453,397,"ROMAN.TTF",180,1,8,"ITEM CODE"
TEXT 453,357,"ROMAN.TTF",180,1,8,"FABRIC CODE"
TEXT 453,315,"ROMAN.TTF",180,1,10,"ROLL NO "
TEXT 453,275,"ROMAN.TTF",180,1,10,"SHADE"
TEXT 453,235,"ROMAN.TTF",180,1,10,"WIDTH"
TEXT 453,195,"ROMAN.TTF",180,1,10,"REMARK"
TEXT 453,148,"ROMAN.TTF",180,1,12,"QTY MTR"
BARCODE 358,102,"128M",49,0,180,3,6,"P64788"
TEXT 275,46,"ROMAN.TTF",180,1,10,"P64788"
BAR 462,8, 3, 459
BAR 9,8, 454, 3
BAR 14,4, 3, 463
BAR 12,466, 454, 3
TEXT 236,465,"ROMAN.TTF",180,1,8,"100% POLYESTER 120gsm"
TEXT 236,430,"ROMAN.TTF",180,1,8,"PO/25-26/F7924"
TEXT 236,397,"ROMAN.TTF",180,1,8,"20528"
TEXT 236,357,"ROMAN.TTF",180,1,8,"DES 2A"
TEXT 236,315,"ROMAN.TTF",180,1,10, "7"
TEXT 236,275,"ROMAN.TTF",180,1,10,"A"
TEXT 236,235,"ROMAN.TTF",180,1,10,"144.5"
TEXT 236,195,"ROMAN.TTF",180,1,10,"Passed"
TEXT 236,148,"ROMAN.TTF",180,1,12,"92.25"
PRINT 1,1
SIZE 59.10 mm, 60.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 453,465,"ROMAN.TTF",180,1,8,"FABRIC QUALITY"
TEXT 453,430,"ROMAN.TTF",180,1,8,"PO NO"
TEXT 453,397,"ROMAN.TTF",180,1,8,"ITEM CODE"
TEXT 453,357,"ROMAN.TTF",180,1,8,"FABRIC CODE"
TEXT 453,315,"ROMAN.TTF",180,1,10,"ROLL NO "
TEXT 453,275,"ROMAN.TTF",180,1,10,"SHADE"
TEXT 453,235,"ROMAN.TTF",180,1,10,"WIDTH"
TEXT 453,195,"ROMAN.TTF",180,1,10,"REMARK"
TEXT 453,148,"ROMAN.TTF",180,1,12,"QTY MTR"
BARCODE 358,102,"128M",49,0,180,3,6,"P64789"
TEXT 275,46,"ROMAN.TTF",180,1,10,"P64789"
BAR 462,8, 3, 459
BAR 9,8, 454, 3
BAR 14,4, 3, 463
BAR 12,466, 454, 3
TEXT 236,465,"ROMAN.TTF",180,1,8,"100% POLYESTER 120gsm"
TEXT 236,430,"ROMAN.TTF",180,1,8,"PO/25-26/F7924"
TEXT 236,397,"ROMAN.TTF",180,1,8,"20528"
TEXT 236,357,"ROMAN.TTF",180,1,8,"DES 2A"
TEXT 236,315,"ROMAN.TTF",180,1,10, "8"
TEXT 236,275,"ROMAN.TTF",180,1,10,"A"
TEXT 236,235,"ROMAN.TTF",180,1,10,"144"
TEXT 236,195,"ROMAN.TTF",180,1,10,"Passed"
TEXT 236,148,"ROMAN.TTF",180,1,12,"59"
PRINT 1,1
SIZE 59.10 mm, 60.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 453,465,"ROMAN.TTF",180,1,8,"FABRIC QUALITY"
TEXT 453,430,"ROMAN.TTF",180,1,8,"PO NO"
TEXT 453,397,"ROMAN.TTF",180,1,8,"ITEM CODE"
TEXT 453,357,"ROMAN.TTF",180,1,8,"FABRIC CODE"
TEXT 453,315,"ROMAN.TTF",180,1,10,"ROLL NO "
TEXT 453,275,"ROMAN.TTF",180,1,10,"SHADE"
TEXT 453,235,"ROMAN.TTF",180,1,10,"WIDTH"
TEXT 453,195,"ROMAN.TTF",180,1,10,"REMARK"
TEXT 453,148,"ROMAN.TTF",180,1,12,"QTY MTR"
BARCODE 358,102,"128M",49,0,180,3,6,"P64790"
TEXT 275,46,"ROMAN.TTF",180,1,10,"P64790"
BAR 462,8, 3, 459
BAR 9,8, 454, 3
BAR 14,4, 3, 463
BAR 12,466, 454, 3
TEXT 236,465,"ROMAN.TTF",180,1,8,"100% POLYESTER 120gsm"
TEXT 236,430,"ROMAN.TTF",180,1,8,"PO/25-26/F7924"
TEXT 236,397,"ROMAN.TTF",180,1,8,"20528"
TEXT 236,357,"ROMAN.TTF",180,1,8,"DES 2A"
TEXT 236,315,"ROMAN.TTF",180,1,10, "9"
TEXT 236,275,"ROMAN.TTF",180,1,10,"A"
TEXT 236,235,"ROMAN.TTF",180,1,10,"144"
TEXT 236,195,"ROMAN.TTF",180,1,10,"Passed"
TEXT 236,148,"ROMAN.TTF",180,1,12,"101"
PRINT 1,1
SIZE 59.10 mm, 60.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 453,465,"ROMAN.TTF",180,1,8,"FABRIC QUALITY"
TEXT 453,430,"ROMAN.TTF",180,1,8,"PO NO"
TEXT 453,397,"ROMAN.TTF",180,1,8,"ITEM CODE"
TEXT 453,357,"ROMAN.TTF",180,1,8,"FABRIC CODE"
TEXT 453,315,"ROMAN.TTF",180,1,10,"ROLL NO "
TEXT 453,275,"ROMAN.TTF",180,1,10,"SHADE"
TEXT 453,235,"ROMAN.TTF",180,1,10,"WIDTH"
TEXT 453,195,"ROMAN.TTF",180,1,10,"REMARK"
TEXT 453,148,"ROMAN.TTF",180,1,12,"QTY MTR"
BARCODE 358,102,"128M",49,0,180,3,6,"P64791"
TEXT 275,46,"ROMAN.TTF",180,1,10,"P64791"
BAR 462,8, 3, 459
BAR 9,8, 454, 3
BAR 14,4, 3, 463
BAR 12,466, 454, 3
TEXT 236,465,"ROMAN.TTF",180,1,8,"100% POLYESTER 120gsm"
TEXT 236,430,"ROMAN.TTF",180,1,8,"PO/25-26/F7924"
TEXT 236,397,"ROMAN.TTF",180,1,8,"20528"
TEXT 236,357,"ROMAN.TTF",180,1,8,"DES 2A"
TEXT 236,315,"ROMAN.TTF",180,1,10, "10"
TEXT 236,275,"ROMAN.TTF",180,1,10,"A"
TEXT 236,235,"ROMAN.TTF",180,1,10,"144"
TEXT 236,195,"ROMAN.TTF",180,1,10,"Passed"
TEXT 236,148,"ROMAN.TTF",180,1,12,"29.5"
PRINT 1,1
SIZE 59.10 mm, 60.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 453,465,"ROMAN.TTF",180,1,8,"FABRIC QUALITY"
TEXT 453,430,"ROMAN.TTF",180,1,8,"PO NO"
TEXT 453,397,"ROMAN.TTF",180,1,8,"ITEM CODE"
TEXT 453,357,"ROMAN.TTF",180,1,8,"FABRIC CODE"
TEXT 453,315,"ROMAN.TTF",180,1,10,"ROLL NO "
TEXT 453,275,"ROMAN.TTF",180,1,10,"SHADE"
TEXT 453,235,"ROMAN.TTF",180,1,10,"WIDTH"
TEXT 453,195,"ROMAN.TTF",180,1,10,"REMARK"
TEXT 453,148,"ROMAN.TTF",180,1,12,"QTY MTR"
BARCODE 358,102,"128M",49,0,180,3,6,"P64792"
TEXT 275,46,"ROMAN.TTF",180,1,10,"P64792"
BAR 462,8, 3, 459
BAR 9,8, 454, 3
BAR 14,4, 3, 463
BAR 12,466, 454, 3
TEXT 236,465,"ROMAN.TTF",180,1,8,"100% POLYESTER 120gsm"
TEXT 236,430,"ROMAN.TTF",180,1,8,"PO/25-26/F7924"
TEXT 236,397,"ROMAN.TTF",180,1,8,"20528"
TEXT 236,357,"ROMAN.TTF",180,1,8,"DES 2A"
TEXT 236,315,"ROMAN.TTF",180,1,10, "11"
TEXT 236,275,"ROMAN.TTF",180,1,10,"A"
TEXT 236,235,"ROMAN.TTF",180,1,10,"144"
TEXT 236,195,"ROMAN.TTF",180,1,10,"Passed"
TEXT 236,148,"ROMAN.TTF",180,1,12,"85"
PRINT 1,1
SIZE 59.10 mm, 60.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 453,465,"ROMAN.TTF",180,1,8,"FABRIC QUALITY"
TEXT 453,430,"ROMAN.TTF",180,1,8,"PO NO"
TEXT 453,397,"ROMAN.TTF",180,1,8,"ITEM CODE"
TEXT 453,357,"ROMAN.TTF",180,1,8,"FABRIC CODE"
TEXT 453,315,"ROMAN.TTF",180,1,10,"ROLL NO "
TEXT 453,275,"ROMAN.TTF",180,1,10,"SHADE"
TEXT 453,235,"ROMAN.TTF",180,1,10,"WIDTH"
TEXT 453,195,"ROMAN.TTF",180,1,10,"REMARK"
TEXT 453,148,"ROMAN.TTF",180,1,12,"QTY MTR"
BARCODE 358,102,"128M",49,0,180,3,6,"P64793"
TEXT 275,46,"ROMAN.TTF",180,1,10,"P64793"
BAR 462,8, 3, 459
BAR 9,8, 454, 3
BAR 14,4, 3, 463
BAR 12,466, 454, 3
TEXT 236,465,"ROMAN.TTF",180,1,8,"100% POLYESTER 120gsm"
TEXT 236,430,"ROMAN.TTF",180,1,8,"PO/25-26/F7924"
TEXT 236,397,"ROMAN.TTF",180,1,8,"20528"
TEXT 236,357,"ROMAN.TTF",180,1,8,"DES 2A"
TEXT 236,315,"ROMAN.TTF",180,1,10, "12"
TEXT 236,275,"ROMAN.TTF",180,1,10,"A"
TEXT 236,235,"ROMAN.TTF",180,1,10,"143"
TEXT 236,195,"ROMAN.TTF",180,1,10,"Passed"
TEXT 236,148,"ROMAN.TTF",180,1,12,"103.25"
PRINT 1,1
SIZE 59.10 mm, 60.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 453,465,"ROMAN.TTF",180,1,8,"FABRIC QUALITY"
TEXT 453,430,"ROMAN.TTF",180,1,8,"PO NO"
TEXT 453,397,"ROMAN.TTF",180,1,8,"ITEM CODE"
TEXT 453,357,"ROMAN.TTF",180,1,8,"FABRIC CODE"
TEXT 453,315,"ROMAN.TTF",180,1,10,"ROLL NO "
TEXT 453,275,"ROMAN.TTF",180,1,10,"SHADE"
TEXT 453,235,"ROMAN.TTF",180,1,10,"WIDTH"
TEXT 453,195,"ROMAN.TTF",180,1,10,"REMARK"
TEXT 453,148,"ROMAN.TTF",180,1,12,"QTY MTR"
BARCODE 358,102,"128M",49,0,180,3,6,"P64794"
TEXT 275,46,"ROMAN.TTF",180,1,10,"P64794"
BAR 462,8, 3, 459
BAR 9,8, 454, 3
BAR 14,4, 3, 463
BAR 12,466, 454, 3
TEXT 236,465,"ROMAN.TTF",180,1,8,"100% POLYESTER 120gsm"
TEXT 236,430,"ROMAN.TTF",180,1,8,"PO/25-26/F7924"
TEXT 236,397,"ROMAN.TTF",180,1,8,"20528"
TEXT 236,357,"ROMAN.TTF",180,1,8,"DES 2A"
TEXT 236,315,"ROMAN.TTF",180,1,10, "13"
TEXT 236,275,"ROMAN.TTF",180,1,10,"A"
TEXT 236,235,"ROMAN.TTF",180,1,10,"145"
TEXT 236,195,"ROMAN.TTF",180,1,10,"Passed"
TEXT 236,148,"ROMAN.TTF",180,1,12,"122.5"
PRINT 1,1
SIZE 59.10 mm, 60.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 453,465,"ROMAN.TTF",180,1,8,"FABRIC QUALITY"
TEXT 453,430,"ROMAN.TTF",180,1,8,"PO NO"
TEXT 453,397,"ROMAN.TTF",180,1,8,"ITEM CODE"
TEXT 453,357,"ROMAN.TTF",180,1,8,"FABRIC CODE"
TEXT 453,315,"ROMAN.TTF",180,1,10,"ROLL NO "
TEXT 453,275,"ROMAN.TTF",180,1,10,"SHADE"
TEXT 453,235,"ROMAN.TTF",180,1,10,"WIDTH"
TEXT 453,195,"ROMAN.TTF",180,1,10,"REMARK"
TEXT 453,148,"ROMAN.TTF",180,1,12,"QTY MTR"
BARCODE 358,102,"128M",49,0,180,3,6,"P64795"
TEXT 275,46,"ROMAN.TTF",180,1,10,"P64795"
BAR 462,8, 3, 459
BAR 9,8, 454, 3
BAR 14,4, 3, 463
BAR 12,466, 454, 3
TEXT 236,465,"ROMAN.TTF",180,1,8,"100% POLYESTER 120gsm"
TEXT 236,430,"ROMAN.TTF",180,1,8,"PO/25-26/F7924"
TEXT 236,397,"ROMAN.TTF",180,1,8,"20528"
TEXT 236,357,"ROMAN.TTF",180,1,8,"DES 2A"
TEXT 236,315,"ROMAN.TTF",180,1,10, "14"
TEXT 236,275,"ROMAN.TTF",180,1,10,"A"
TEXT 236,235,"ROMAN.TTF",180,1,10,"144"
TEXT 236,195,"ROMAN.TTF",180,1,10,"Passed"
TEXT 236,148,"ROMAN.TTF",180,1,12,"107.25"
PRINT 1,1
SIZE 59.10 mm, 60.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 453,465,"ROMAN.TTF",180,1,8,"FABRIC QUALITY"
TEXT 453,430,"ROMAN.TTF",180,1,8,"PO NO"
TEXT 453,397,"ROMAN.TTF",180,1,8,"ITEM CODE"
TEXT 453,357,"ROMAN.TTF",180,1,8,"FABRIC CODE"
TEXT 453,315,"ROMAN.TTF",180,1,10,"ROLL NO "
TEXT 453,275,"ROMAN.TTF",180,1,10,"SHADE"
TEXT 453,235,"ROMAN.TTF",180,1,10,"WIDTH"
TEXT 453,195,"ROMAN.TTF",180,1,10,"REMARK"
TEXT 453,148,"ROMAN.TTF",180,1,12,"QTY MTR"
BARCODE 358,102,"128M",49,0,180,3,6,"P64796"
TEXT 275,46,"ROMAN.TTF",180,1,10,"P64796"
BAR 462,8, 3, 459
BAR 9,8, 454, 3
BAR 14,4, 3, 463
BAR 12,466, 454, 3
TEXT 236,465,"ROMAN.TTF",180,1,8,"100% POLYESTER 120gsm"
TEXT 236,430,"ROMAN.TTF",180,1,8,"PO/25-26/F7924"
TEXT 236,397,"ROMAN.TTF",180,1,8,"20528"
TEXT 236,357,"ROMAN.TTF",180,1,8,"DES 2A"
TEXT 236,315,"ROMAN.TTF",180,1,10, "15"
TEXT 236,275,"ROMAN.TTF",180,1,10,"A"
TEXT 236,235,"ROMAN.TTF",180,1,10,"144"
TEXT 236,195,"ROMAN.TTF",180,1,10,"Passed"
TEXT 236,148,"ROMAN.TTF",180,1,12,"103.75"
PRINT 1,1
SIZE 59.10 mm, 60.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 453,465,"ROMAN.TTF",180,1,8,"FABRIC QUALITY"
TEXT 453,430,"ROMAN.TTF",180,1,8,"PO NO"
TEXT 453,397,"ROMAN.TTF",180,1,8,"ITEM CODE"
TEXT 453,357,"ROMAN.TTF",180,1,8,"FABRIC CODE"
TEXT 453,315,"ROMAN.TTF",180,1,10,"ROLL NO "
TEXT 453,275,"ROMAN.TTF",180,1,10,"SHADE"
TEXT 453,235,"ROMAN.TTF",180,1,10,"WIDTH"
TEXT 453,195,"ROMAN.TTF",180,1,10,"REMARK"
TEXT 453,148,"ROMAN.TTF",180,1,12,"QTY MTR"
BARCODE 358,102,"128M",49,0,180,3,6,"P64797"
TEXT 275,46,"ROMAN.TTF",180,1,10,"P64797"
BAR 462,8, 3, 459
BAR 9,8, 454, 3
BAR 14,4, 3, 463
BAR 12,466, 454, 3
TEXT 236,465,"ROMAN.TTF",180,1,8,"100% POLYESTER 120gsm"
TEXT 236,430,"ROMAN.TTF",180,1,8,"PO/25-26/F7924"
TEXT 236,397,"ROMAN.TTF",180,1,8,"20528"
TEXT 236,357,"ROMAN.TTF",180,1,8,"DES 2A"
TEXT 236,315,"ROMAN.TTF",180,1,10, "16"
TEXT 236,275,"ROMAN.TTF",180,1,10,"A"
TEXT 236,235,"ROMAN.TTF",180,1,10,"144"
TEXT 236,195,"ROMAN.TTF",180,1,10,"Passed"
TEXT 236,148,"ROMAN.TTF",180,1,12,"113.75"
PRINT 1,1
SIZE 59.10 mm, 60.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 453,465,"ROMAN.TTF",180,1,8,"FABRIC QUALITY"
TEXT 453,430,"ROMAN.TTF",180,1,8,"PO NO"
TEXT 453,397,"ROMAN.TTF",180,1,8,"ITEM CODE"
TEXT 453,357,"ROMAN.TTF",180,1,8,"FABRIC CODE"
TEXT 453,315,"ROMAN.TTF",180,1,10,"ROLL NO "
TEXT 453,275,"ROMAN.TTF",180,1,10,"SHADE"
TEXT 453,235,"ROMAN.TTF",180,1,10,"WIDTH"
TEXT 453,195,"ROMAN.TTF",180,1,10,"REMARK"
TEXT 453,148,"ROMAN.TTF",180,1,12,"QTY MTR"
BARCODE 358,102,"128M",49,0,180,3,6,"P64798"
TEXT 275,46,"ROMAN.TTF",180,1,10,"P64798"
BAR 462,8, 3, 459
BAR 9,8, 454, 3
BAR 14,4, 3, 463
BAR 12,466, 454, 3
TEXT 236,465,"ROMAN.TTF",180,1,8,"100% POLYESTER 120gsm"
TEXT 236,430,"ROMAN.TTF",180,1,8,"PO/25-26/F7924"
TEXT 236,397,"ROMAN.TTF",180,1,8,"20528"
TEXT 236,357,"ROMAN.TTF",180,1,8,"DES 2A"
TEXT 236,315,"ROMAN.TTF",180,1,10, "17"
TEXT 236,275,"ROMAN.TTF",180,1,10,"A"
TEXT 236,235,"ROMAN.TTF",180,1,10,"144"
TEXT 236,195,"ROMAN.TTF",180,1,10,"Passed"
TEXT 236,148,"ROMAN.TTF",180,1,12,"118"
PRINT 1,1
SIZE 59.10 mm, 60.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 453,465,"ROMAN.TTF",180,1,8,"FABRIC QUALITY"
TEXT 453,430,"ROMAN.TTF",180,1,8,"PO NO"
TEXT 453,397,"ROMAN.TTF",180,1,8,"ITEM CODE"
TEXT 453,357,"ROMAN.TTF",180,1,8,"FABRIC CODE"
TEXT 453,315,"ROMAN.TTF",180,1,10,"ROLL NO "
TEXT 453,275,"ROMAN.TTF",180,1,10,"SHADE"
TEXT 453,235,"ROMAN.TTF",180,1,10,"WIDTH"
TEXT 453,195,"ROMAN.TTF",180,1,10,"REMARK"
TEXT 453,148,"ROMAN.TTF",180,1,12,"QTY MTR"
BARCODE 358,102,"128M",49,0,180,3,6,"P64799"
TEXT 275,46,"ROMAN.TTF",180,1,10,"P64799"
BAR 462,8, 3, 459
BAR 9,8, 454, 3
BAR 14,4, 3, 463
BAR 12,466, 454, 3
TEXT 236,465,"ROMAN.TTF",180,1,8,"100% POLYESTER 120gsm"
TEXT 236,430,"ROMAN.TTF",180,1,8,"PO/25-26/F7924"
TEXT 236,397,"ROMAN.TTF",180,1,8,"20528"
TEXT 236,357,"ROMAN.TTF",180,1,8,"DES 2A"
TEXT 236,315,"ROMAN.TTF",180,1,10, "18"
TEXT 236,275,"ROMAN.TTF",180,1,10,"A"
TEXT 236,235,"ROMAN.TTF",180,1,10,"144.5"
TEXT 236,195,"ROMAN.TTF",180,1,10,"Passed"
TEXT 236,148,"ROMAN.TTF",180,1,12,"90"
PRINT 1,1
SIZE 59.10 mm, 60.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 453,465,"ROMAN.TTF",180,1,8,"FABRIC QUALITY"
TEXT 453,430,"ROMAN.TTF",180,1,8,"PO NO"
TEXT 453,397,"ROMAN.TTF",180,1,8,"ITEM CODE"
TEXT 453,357,"ROMAN.TTF",180,1,8,"FABRIC CODE"
TEXT 453,315,"ROMAN.TTF",180,1,10,"ROLL NO "
TEXT 453,275,"ROMAN.TTF",180,1,10,"SHADE"
TEXT 453,235,"ROMAN.TTF",180,1,10,"WIDTH"
TEXT 453,195,"ROMAN.TTF",180,1,10,"REMARK"
TEXT 453,148,"ROMAN.TTF",180,1,12,"QTY MTR"
BARCODE 358,102,"128M",49,0,180,3,6,"P64800"
TEXT 275,46,"ROMAN.TTF",180,1,10,"P64800"
BAR 462,8, 3, 459
BAR 9,8, 454, 3
BAR 14,4, 3, 463
BAR 12,466, 454, 3
TEXT 236,465,"ROMAN.TTF",180,1,8,"100% POLYESTER 120gsm"
TEXT 236,430,"ROMAN.TTF",180,1,8,"PO/25-26/F7924"
TEXT 236,397,"ROMAN.TTF",180,1,8,"20528"
TEXT 236,357,"ROMAN.TTF",180,1,8,"DES 2A"
TEXT 236,315,"ROMAN.TTF",180,1,10, "19"
TEXT 236,275,"ROMAN.TTF",180,1,10,"A"
TEXT 236,235,"ROMAN.TTF",180,1,10,"144"
TEXT 236,195,"ROMAN.TTF",180,1,10,"Passed"
TEXT 236,148,"ROMAN.TTF",180,1,12,"92.75"
PRINT 1,1
SIZE 59.10 mm, 60.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 453,465,"ROMAN.TTF",180,1,8,"FABRIC QUALITY"
TEXT 453,430,"ROMAN.TTF",180,1,8,"PO NO"
TEXT 453,397,"ROMAN.TTF",180,1,8,"ITEM CODE"
TEXT 453,357,"ROMAN.TTF",180,1,8,"FABRIC CODE"
TEXT 453,315,"ROMAN.TTF",180,1,10,"ROLL NO "
TEXT 453,275,"ROMAN.TTF",180,1,10,"SHADE"
TEXT 453,235,"ROMAN.TTF",180,1,10,"WIDTH"
TEXT 453,195,"ROMAN.TTF",180,1,10,"REMARK"
TEXT 453,148,"ROMAN.TTF",180,1,12,"QTY MTR"
BARCODE 358,102,"128M",49,0,180,3,6,"P64801"
TEXT 275,46,"ROMAN.TTF",180,1,10,"P64801"
BAR 462,8, 3, 459
BAR 9,8, 454, 3
BAR 14,4, 3, 463
BAR 12,466, 454, 3
TEXT 236,465,"ROMAN.TTF",180,1,8,"100% POLYESTER 120gsm"
TEXT 236,430,"ROMAN.TTF",180,1,8,"PO/25-26/F7924"
TEXT 236,397,"ROMAN.TTF",180,1,8,"20528"
TEXT 236,357,"ROMAN.TTF",180,1,8,"DES 2A"
TEXT 236,315,"ROMAN.TTF",180,1,10, "20"
TEXT 236,275,"ROMAN.TTF",180,1,10,"A"
TEXT 236,235,"ROMAN.TTF",180,1,10,"144"
TEXT 236,195,"ROMAN.TTF",180,1,10,"Passed"
TEXT 236,148,"ROMAN.TTF",180,1,12,"113.75"
PRINT 1,1
