/*
* HugeGrid - jQuery Plugin
*
* Copyright (c) 2012 Viacheslav Soroka
*
* MIT License - http://www.opensource.org/licenses/mit-license.php
*/
.hg-highlight-red, .qtable .hg-highlight-red > td {
  background-color: #ffe5e5;
}

.hg-over .hg-highlight-red, .hg-highlight-red.hg-over {
  background-color: #ffd1d1;
}

.hg-marked-row .hg-highlight-red, .hg-highlight-red.hg-marked-row {
  background-color: #ffd9a9 !important;
}

.hg-over.hg-marked-row .hg-highlight-red, .hg-highlight-red.hg-over.hg-marked-row {
  background-color: #ffd095 !important;
}

.hg-range.hg-highlight-red {
  background-color: rgba(255, 229, 229, 0.75);
}

.hg-over .hg-range.hg-highlight-red {
  background-color: rgba(255, 209, 209, 0.75);
}

.hg-marked-row .hg-range.hg-highlight-red {
  background-color: rgba(255, 217, 169, 0.75);
}

.hg-over.hg-marked-row .hg-range.hg-highlight-red {
  background-color: rgba(255, 208, 149, 0.75);
}

.hg-highlight-green, .qtable .hg-highlight-green > td {
  background-color: #ddffde;
}

.hg-over .hg-highlight-green, .hg-highlight-green.hg-over {
  background-color: #c9ffca;
}

.hg-marked-row .hg-highlight-green, .hg-highlight-green.hg-marked-row {
  background-color: #eee6a5 !important;
}

.hg-over.hg-marked-row .hg-highlight-green, .hg-highlight-green.hg-over.hg-marked-row {
  background-color: #ebe194 !important;
}

.hg-range.hg-highlight-green {
  background-color: rgba(221, 255, 222, 0.75);
}

.hg-over .hg-range.hg-highlight-green {
  background-color: rgba(201, 255, 202, 0.75);
}

.hg-marked-row .hg-range.hg-highlight-green {
  background-color: rgba(238, 230, 165, 0.75);
}

.hg-over.hg-marked-row .hg-range.hg-highlight-green {
  background-color: rgba(235, 225, 148, 0.75);
}

.hg-highlight-yellow, .qtable .hg-highlight-yellow > td {
  background-color: #fffef3;
}

.hg-over .hg-highlight-yellow, .hg-highlight-yellow.hg-over {
  background-color: #fffcdf;
}

.hg-marked-row .hg-highlight-yellow, .hg-highlight-yellow.hg-marked-row {
  background-color: #ffe5b0 !important;
}

.hg-over.hg-marked-row .hg-highlight-yellow, .hg-highlight-yellow.hg-over.hg-marked-row {
  background-color: #ffde9c !important;
}

.hg-range.hg-highlight-yellow {
  background-color: rgba(255, 254, 243, 0.75);
}

.hg-over .hg-range.hg-highlight-yellow {
  background-color: rgba(255, 252, 223, 0.75);
}

.hg-marked-row .hg-range.hg-highlight-yellow {
  background-color: rgba(255, 229, 176, 0.75);
}

.hg-over.hg-marked-row .hg-range.hg-highlight-yellow {
  background-color: rgba(255, 222, 156, 0.75);
}

.hg-highlight-blue, .qtable .hg-highlight-blue > td {
  background-color: #e2f4ff;
}

.hg-over .hg-highlight-blue, .hg-highlight-blue.hg-over {
  background-color: #ceecff;
}

.hg-marked-row .hg-highlight-blue, .hg-highlight-blue.hg-marked-row {
  background-color: #f1e0b6 !important;
}

.hg-over.hg-marked-row .hg-highlight-blue, .hg-highlight-blue.hg-over.hg-marked-row {
  background-color: #eed9a5 !important;
}

.hg-range.hg-highlight-blue {
  background-color: rgba(226, 244, 255, 0.75);
}

.hg-over .hg-range.hg-highlight-blue {
  background-color: rgba(206, 236, 255, 0.75);
}

.hg-marked-row .hg-range.hg-highlight-blue {
  background-color: rgba(241, 224, 182, 0.75);
}

.hg-over.hg-marked-row .hg-range.hg-highlight-blue {
  background-color: rgba(238, 217, 165, 0.75);
}

.hg-sort th {
  padding: 0;
  vertical-align: top;
}

.hg-sort th .hg-sort-inner {
  position: relative;
  height: 12px;
  top: 8px;
}

.hg-hcr-border, .hg-hrw-border {
  border-bottom: 2px solid #c4b9ae;
}

.hg-hcr-border, .hg-hcl-border {
  border-right: 2px solid #c4b9ae;
}

.hg-th-multi, .hg-cell {
  position: relative;
  float: left;
}

.hg-cell {
  border-right: 1px solid #c4b9ae;
  border-bottom: 1px solid #c4b9ae;
  font-size: 11px;
  color: #857D6F;
  overflow: hidden;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hg-cell.multi-line {
  line-height: 1.2em;
  white-space: normal;
}

.hg-tiny-paddng {
  padding: 2px 1px !important;
}

.hg-hb:last-child .hg-cell:last-child {
  border-right: none;
}

.hg-content .hg-row > .hg-cell:last-child {
  border-right: none;
}

.hg-size {
  overflow: hidden;
}

.hg-filter {
  position: relative;
  box-sizing: border-box;
  padding: 2px;
}
.hg-filter .hg-filter-input {
  display: block !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  min-width: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  color: #857D6F;
  font-size: 11px;
  outline: none;
  background: #ffffff;
  border-top: 1px solid #5794bf;
  border-right: 1px solid #b7d5ea;
  border-bottom: 1px solid #c7e2f1;
  border-left: 1px solid #c5daed;
}
.hg-filter .hg-filter-input.hg-ranged-filter-input {
  line-height: 20px;
  padding: 0 2px;
  overflow: hidden;
}
.hg-filter .hg-filter-input.hg-ranged-filter-input.hg-date-range {
  background: #ffffff url(../img/calendar_ico.png) right center no-repeat;
  background-position: right 2px center;
  padding-right: 20px;
}
.hg-filter .hg-filter-input.hg-ranged-filter-input span {
  box-sizing: border-box;
  display: block;
  width: 100%;
  overflow: hidden;
}
.hg-filter .hg-filter-input.hg-ranged-filter-input span.has-error {
  color: #A00;
}
.hg-filter .hg-filter-date + .ui-datepicker-trigger {
  position: absolute;
  right: 4px;
  top: 50%;
  margin-top: -8px;
}
.hg-filter .csel-value {
  color: #857D6F;
  /*font-size: 11px;
  line-height: 14px;*/
}

.hg-drop-downs {
  position: absolute;
  width: 0;
  height: 0;
  z-index: 100;
}
.hg-drop-downs .hg-drop-down {
  box-sizing: border-box;
  position: absolute;
  display: none;
  padding: 5px;
  border: 1px solid #c4b9ae;
  background: #ffffff;
  white-space: nowrap;
}
.hg-drop-downs .hg-drop-down.active {
  display: block;
}
.hg-drop-downs .hg-drop-down .hg-filter-date + .ui-datepicker-trigger {
  position: relative;
  top: 4px;
  margin: 0 2px 0 -18px;
}

.hg-sort {
  box-sizing: border-box;
  padding: 0 4px;
}

.hg-sort-inner {
  position: relative;
  width: 32px;
  margin: 0 auto;
  top: 3px;
  /* top: 11px; */
}

.hg-sort-desc {
  position: relative;
  float: left;
  width: 10px;
  height: 10px;
  background: #ffffff url(../img/sort_rod.gif) no-repeat -3px -3px;
  border: 1px solid #c4b9ae;
  cursor: pointer;
  margin: 0 2px;
}

.hg-sort-asc {
  position: relative;
  float: left;
  width: 10px;
  height: 10px;
  background: #ffffff url(../img/sort_rod.gif) no-repeat -19px -3px;
  border: 1px solid #c4b9ae;
  cursor: pointer;
  margin: 0 2px;
}

.hg-sort-desc.hg-sort-selected {
  background-position: -3px -19px;
  border: 1px solid #f48023;
}

.hg-sort-asc.hg-sort-selected {
  background-position: -19px -19px;
  border: 1px solid #f48023;
}

.hg-th {
  box-sizing: border-box;
  position: relative;
  padding: 2px 4px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}

.hg-td {
  box-sizing: border-box;
  position: relative;
  padding: 2px 4px;
  height: 100%;
}

.hg-tf {
  box-sizing: border-box;
  position: relative;
  padding: 2px 4px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
}

.hg-th > span {
  display: inline-block;
  vertical-align: middle;
  line-height: 12px;
  white-space: normal;
}

.hg-hb {
  position: absolute;
  top: 0;
  height: 100%;
}

.hg-block-loading {
  height: 100%;
  background: #F8F1E2;
}

.hg-block-loading-img {
  position: absolute;
  left: 16px;
  top: 4px;
  width: 16px;
  height: 16px;
  background: url(../img/loading.gif) no-repeat center center;
}

.hg-hscroll {
  background: url(../img/scrollh-bg.png) repeat-x 0 0;
}

.hg-hscroll-tumb {
  cursor: pointer;
  height: 10px;
  width: 83px;
  top: 18px;
  background: url(../img/scrollh-tumb.png) no-repeat center center;
}

.hg-vscroll {
  background: url(../img/scrollv-bg.png) repeat-y 0 0;
}

.hg-vscroll-tumb {
  cursor: pointer;
  width: 10px;
  height: 83px;
  left: 18px;
  background: url(../img/scrollv-tumb.png) no-repeat center center;
}

.hg-scroll-grab {
  position: absolute;
  left: -10px;
  top: -10px;
  right: -10px;
  bottom: -10px;
}

.hg-row {
  position: relative;
}

.hg-row.red .hg-cell {
  color: #F00;
}

.hg-over {
  background: #EEE;
}

.hg-marked-row {
  background: #ffcc6c !important;
}

.hg-cell {
  vertical-align: middle;
  white-space: nowrap;
}

.hg-cell a:not(.action-btn) {
  text-decoration: none;
  border: none;
  vertical-align: middle;
}

.hg-cell input {
  margin: 0 3px 0 0;
  vertical-align: middle;
}

.hg-highlight-date {
  font-weight: bold;
  color: #F00;
}

.huge-grid {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hg-range {
  box-sizing: border-box;
  position: absolute;
  border: 1px solid #c4b9ae;
  background: rgba(255, 255, 255, 0.75);
  text-align: center;
  font-size: 11px;
  color: #857D6F;
  overflow: hidden;
  cursor: default;
}
.hg-range .hgr-pre, .hg-range .hgr-post {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  height: 100%;
  line-height: 15px;
  font-size: 11px;
  padding-top: 2px;
}
.hg-range .hgr-pre {
  left: 0;
}
.hg-range .hgr-post {
  right: 0;
}

.hg-tooltip {
  box-sizing: border-box;
  position: fixed;
  display: none;
  border: 1px solid #c4b9ae;
  padding: 5px;
  background: #ffffff;
  pointer-events: none;
  white-space: nowrap;
  font-size: 10px;
  color: #857D6F;
  overflow: hidden;
}
.hg-tooltip.active {
  display: block;
}

.hg-selection {
  box-sizing: border-box;
  position: absolute;
  border: 2px dotted #f48023;
  pointer-events: none;
  z-index: 2;
}

.hg-selection-span-left {
  border-left: none;
}

.hg-selection-span-right {
  border-right: none;
}

.hg-footer-corner {
  box-sizing: border-box;
  position: absolute;
  border-top: 2px solid #c4b9ae;
  border-right: 2px solid #c4b9ae;
}

.hg-footer-row {
  border-top: 2px solid #c4b9ae;
}

.hg-footer-corner .hg-cell {
  border-bottom: none;
}

.hg-footer-corner .hg-cell:last-child {
  margin-right: -1px;
}

.hg-footer-row .hg-cell {
  border-bottom: none;
}

.hg-cell.edit input, .hg-cell.edit select {
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
  background: transparent !important;
  color: #857D6F;
  font-size: 11px;
  width: 100%;
  height: 100%;
  line-height: normal;
}

.hg-cell.edit {
  background: #ffffff !important;
}

.hg-cell.edit .ui-datepicker-trigger {
  display: none;
}

/*# sourceMappingURL=huge-grid.css.map */
